<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scratch</title>
    <strong><h1>Scratch</h1>

        <p>A Scratch (ejtsd: szkreccs) A Scratch objektumorientált, interpretált, dinamikus és vizuális programozási nyelv, amelyet elsősorban a programozással ismerkedő gyerekek számára fejlesztenek. </p>
        <h2>Érdekesség</h2>
        <p> Blokkalapú interfész: A Scratch egy fogd és vidd felületet használ, ahol a felhasználók egymásra rakják a blokkokat a kód létrehozásához. Így még a kezdők számára is könnyen érthető és használható.

            Sprite és háttérkönyvtár: A Scratch sprite-ek (karakterek vagy objektumok) és hátterek könyvtárát kínálja, amelyet a felhasználók használhatnak projektjeikben. A felhasználók saját képeiket és hangjaikat is importálhatják.
            
            Jelmezek és hangok: A Scratch Sprite-jei többféle jelmezt (különböző megjelenést) és hangokat is tartalmazhatnak, ami dinamikus és vonzó projekteket tesz lehetővé.</p>
        <h2>Története</h2>
        <p>A Scratch-et a Lifelong Kindergarten csoport fejleszti az MIT Media Lab keretein belül. Mottójuk: “Az óvodásokra jellemző világmegismerési-tanulási folyamatot minden korosztályra ki kell terjeszteni. </p>
        <h2>Fordítók, fejlesztőeszközök</h2>
<p>Windows operációs rendszeren tanuláshoz megfelelő – és ingyenes – 
    magyar fejlesztők:
    
    -Péter Bernát
    -Valéria Takács
    -Marcell Balaton
    -Rudolf Walter Kiss Szakacs

    Script – blokkok lánca
    Felhasználói felület – a Scratch szerkesztő
    Programozás – a számítógépes programok írása
    Programozási nyelv – egy nyelv, amelyen a kódot írják
    Kódterület – a felhasználói felület azon területe, ahol az ember blokkokkal kommunikál
    Projekt – a Scratch programmal készült alkotás
    Blokkok – olyan kóddarabok, amelyek egymáshoz illeszkedve szkripteket alkotnak
    Offline szerkesztő – internetkapcsolat nélkül működő szerkesztő
        </strong>
 </head>
<body>

</body>
</html>