<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lua</title>
    <link rel="stylesheet" href="style.css" />
    <script src="dolgok.js"></script>
</head>

<body>
    <div class="background"></div>

    <div class="top">
        <a href="index.html">Lua</a>
        <a href="mialua.html">Mi a Lua?</a>
    </div>

    <div class="kozos">
        <div class="szoveg">

        </div>
        <div class="szoveg2">
      
        </div>
      </div>

    <footer>
        © Szabó Levente ⏐ 2024 ⏐ A weboldal csak tanulás céljából.
        <button onclick="openModal()">Hírlevél</button>
    </footer>
</body>

</html>